# ========================= #
#   DATABASE                #
# ========================= #
DB_CONNECTION_HOST=localhost
DB_CONNECTION_PORT=3306
DB_CONNECTION_USER=root
DB_CONNECTION_PASSWORD=pass  #  SECURITY WARNING! Use a strong password in production
DB_NAME=group_g

# ========================= #
#   APPLICATION             #
# ========================= #
APP_SERVER_PORT=7000
APP_JWT_SECRET=hello123  # SECURITY WARNING! Use a VERY strong secret in production

# ========================= #
#   ETHEREAL EMAIL (Testing) #
# ========================= #
EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=watson.upton@ethereal.email
EMAIL_SMTP_PASSWORD=thvpVFwkrGHt7tqUzP
EMAIL_FROM_ADDRESS=watson.upton@ethereal.email # Or another Ethereal address if needed