JWT_SECRET="helloworld"
JWT_EXPIRES_IN="1h"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Loay4321*
DB_NAME=auth_orm_mysql2
APP_PORT=7000


SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=brianne.larkin@ethereal.email
SMTP_PASS=55NwKSyjFA4MD6UQPz

